@import "colors";

.snc-banner {
  background: url(../img/banner-blue.webp) top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white;
}

.snc-banner .snc-banner-style {
  //TODO I'm not sure about adding an overlay.
  //background: url(../img/banner-style.png) top left no-repeat;
  //-webkit-background-size: auto auto, cover;
  //-o-background-size: auto auto, cover;
  //-moz-background-size: auto auto, cover;
  //background-size: auto auto, cover
}

.snc-banner .snc-inner {
  position: static;
  height: auto;
  padding: 15rem 0 30.5rem;
  background: rgba(46, 40, 65, .4);
}

.snc-banner .subtitle {
  font-size: 4.2rem;
  line-height: 6.3rem;
  font-weight: 400;
  margin: 0
}

.snc-banner .subtitle span {
  color: @green;
  font-weight: 700
}

.snc-banner .title {
  font-size: 6.8rem;
  line-height: 10.2rem;
  font-weight: 700;
  margin: 0 0 1rem;
  text-transform: uppercase
}

.snc-banner .title span {
  color: @green;
}

.snc-banner .date {
  font-size: 2.6rem;
  line-height: 3.9rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0
}

.snc-banner .date span {
  color: @orange;
}

.snc-banner .text {
  padding: 0 10%;
  margin-bottom: 3rem
}

.snc-banner .banner-btn .snc-btn {
  margin: 0 .8rem;
  padding: 1.2rem 3rem
}

.snc-banner .snc-countdown-area {
  margin-bottom: 1.6rem
}

.snc-banner .snc-countdown-area #snc-countdown span {
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 4.2rem;
  line-height: 6.3rem;
  font-weight: 700;
  display: inline-block;
  margin-right: 2rem;
  letter-spacing: .16rem
}

.snc-banner .snc-countdown-area #snc-countdown i {
  font-family: Lora, serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: @white;
  margin-right: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: normal;
  display: block
}

.snc-banner .snc-countdown-area #snc-countdown .snc-days {
  color: @yellow;
}

.snc-banner .snc-countdown-area #snc-countdown .snc-hr {
  color: @orange;
}

.snc-banner .snc-countdown-area #snc-countdown .snc-min {
  color: @cyan;
}

.snc-banner .snc-countdown-area #snc-countdown .snc-sec {
  color: @green;
}

.snc-banner-typed .title {
  font-family: Oswald, sans-serif;
  font-size: 6.8rem;
  line-height: 10.2rem;
  color: @white;
}

.snc-banner-typed .title span {
  color: @white;
}
