@import "colors";

.polaroid-images a
{
  background: @white;
  display: inline;
  float: left;
  margin: 1.5rem 15px 30px;
  padding: 10px 10px 25px;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
  box-shadow: 0 4px 6px rgba(0,0,0,.3);
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear;
  z-index:0;
  position:relative;
}


.polaroid-images a:after {
  color: @black;
  font-size: 20px;
  content: attr(title);
  position: relative;
  top:15px;
  font-family: 'Indie Flower', cursive;
}

.polaroid-images.reverse a:after {
  color: @white;
  font-size: 20px;
  content: attr(title);
  position: relative;
  top:15px;
}

.polaroid-images img {
  display: block;
  width: inherit;
}

.polaroid-images a.rot4
{
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  transform: rotate(4deg);
}

.polaroid-images a.rot-4
{
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  transform: rotate(-4deg);
}

.polaroid-images a.rot24 {
  -webkit-transform: rotate(-24deg);
  -moz-transform: rotate(-24deg);
  transform: rotate(-24deg);
}
.polaroid-images a.rot14
{
  -webkit-transform: rotate(14deg);
  -moz-transform: rotate(14deg);
  transform: rotate(14deg);
}

.polaroid-images a.rot18
{
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  transform: rotate(-18deg);
}

//.polaroid-images a:hover{
//  -webkit-transform: rotate(0deg);
//  -moz-transform: rotate(0deg);
//  transform: rotate(0deg);
//  -webkit-transform: scale(1.2);
//  -moz-transform: scale(1.2);
//  transform: scale(1.2);
//  z-index:10;
//  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
//  -moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
//  box-shadow: 0 10px 20px rgba(0,0,0,.7);
//}
