@media (max-width: 1199px) {
  .snc-schedule .snc-tab .snc-single-tab .author .author-img img, .snc-sponsors .sponsors-area .single a img {
    max-width: 100%
  }

  html {
    font-size: 55%
  }

  .md-text-center {
    text-align: center
  }

  .snc-schedule .snc-tab .snc-single-tab .author .author-img {
    width: 28%;
    margin-right: 5%
  }

  .snc-schedule .snc-tab .snc-single-tab .author .author-info {
    width: 67%;
    margin-top: .5rem
  }

  .snc-schedule .snc-tab .snc-single-tab .time-area .time {
    font-size: 2.6rem;
    line-height: 3.9rem
  }
}
