
@media (max-width: 480px) {
  html {
    font-size: 50%
  }

  .snc-footer .footer-social ul li {
    margin-bottom: 5px
  }

  .snc-footer .footer-social ul li a {
    height: 50px;
    width: 50px
  }

  .snc-footer .footer-social ul li a i {
    line-height: 50px
  }

  .snc-speakers .snc-single-speaker {
    min-height: 100px
  }

  .snc-schedule .snc-tab .nav-pills li a p {
    display: none
  }

  .snc-schedule .snc-tab .nav-pills li a {
    padding: 1.6rem
  }

  .snc-schedule .snc-tab .nav-pills li a h3 {
    font-size: 2rem
  }

  .snc-heading .heading {
    font-size: 26px;
    line-height: 8rem
  }

  .snc-footer .snc-copyright, .snc-heading-area .text {
    font-size: 16px;
    line-height: 2.4rem
  }

  .snc-heading-area .text {
    padding: 0 15px
  }

  .snc-banner .title {
    font-size: 3rem;
    line-height: 6rem;
    margin: 0
  }

  .snc-banner .date {
    font-size: 1.6rem;
    line-height: 3rem
  }

  .snc-banner {
    text-align: center
  }

  .snc-banner .snc-inner {
    padding: 15rem 0 9rem
  }

  .snc-banner .snc-countdown-area {
    margin-bottom: 0
  }

  .snc-banner .snc-countdown-area #snc-countdown {
    margin-left: 1.5rem
  }

  .snc-banner .snc-countdown-area #snc-countdown span {
    font-size: 3rem;
    line-height: 4.5rem;
    margin-right: .5rem;
    letter-spacing: normal
  }

  .snc-banner .snc-countdown-area #snc-countdown i {
    font-size: 1.6rem;
    margin-right: 1rem;
    line-height: 2.4rem;
    margin-top: 0;
    letter-spacing: normal
  }

  .snc-banneranother .title span {
    font-size: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    display: inline-block
  }

  .snc-banneranother .title {
    line-height: 4rem
  }

  .snc-banneranother .snc-inner-bg {
    padding: 15rem 0 10rem
  }

  .snc-banneranother .snc-inneranother {
    background: 0 0
  }
}
