@media (max-width: 360px) {
  .snc-footer .footer-social a img, .snc-footer .snc-logo a img {
    max-width: 150px
  }

  .snc-footer .footer-social ul li a {
    height: 40px;
    width: 40px;
    font-size: 16px
  }

  .snc-footer .footer-social ul li a i {
    line-height: 41px
  }

  .snc-schedule .snc-tab .nav-pills li {
    width: 100%
  }

  .snc-schedule .snc-tab .nav-pills li a {
    padding: 2rem
  }
}
