@import "colors";

@media (max-width: 767px) {
  html {
    font-size: 52%
  }

  .xs-text-center {
    text-align: center
  }

  .xs-text-right {
    text-align: right
  }

  .xs-text-left {
    text-align: left
  }

  .snc-schedule .snc-tab, .snc-schedule .snc-tab .snc-single-tab .schedule-info, .snc-schedule .snc-tab .snc-single-tab .time-area, .snc-schedule .snc-tab .snc-single-tab:hover .schedule-info, .snc-schedule .snc-tab .nav-pills, .sm-text-center {
    text-align: center
  }

  .xs-float-none {
    float: none
  }

  .snc-header .snc-navbar .snc-nav {
    float: left
  }

  .h1, .h2, h1, h2 {
    font-size: 4.2rem;
    line-height: 4.8rem
  }

  .h3, h3 {
    font-size: 16px;
    line-height: 2.4rem;
    font-weight: 400
  }

  .snc-btn {
    padding: 1rem 2.6rem
  }

  .snc-header {
    background: rgba(46, 40, 65, .9);
    top: 1px
  }

  .navbar-default .navbar-toggle {
    border-color: @orange-red
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: @orange-red
  }

  .snc-header .snc-navbar .snc-nav .dropdown-menu li a {
    color: @white;
  }

  .snc-speakers .snc-single-speaker {
    margin: 0 auto 2.6rem;
    max-width: 480px
  }

  .snc-ticket .single {
    max-width: 400px;
    margin: 0 auto 2.6rem
  }

  .snc-schedule .snc-tab .nav-pills .active::before {
    display: none
  }

  .snc-schedule .snc-tab .nav-pills li {
    margin: 0 0 1rem
  }

  .snc-schedule .snc-tab .snc-single-tab .time-area .time span {
    display: inline-block
  }

  .snc-schedule .snc-tab .snc-single-tab .author .author-img img {
    display: none
  }

  .snc-schedule .snc-tab .snc-single-tab .author .author-info {
    width: 100%;
    text-align: center;
    margin-bottom: 1.6rem
  }

  .snc-schedule .snc-tab .snc-single-tab {
    padding: 2rem 2.6rem
  }

  .snc-sponsors .sponsors-area .single {
    width: 48%
  }

  .snc-banner, .snc-speaker-single .speakers-content {
    text-align: center
  }

  .snc-speaker-single .social ul li a i {
    line-height: 47px
  }

  .snc-heading-area {
    margin-bottom: 4.2rem
  }

  .breadcrumb, .snc-banner .snc-countdown-area {
    margin-bottom: 0
  }

  .snc-inner {
    padding: 5rem 0 6.8rem
  }

  .snc-banner .snc-inner, .snc-banneranother .snc-inner-bg {
    padding: 20rem 0 15rem
  }

  .sncmapcanvas {
    min-height: 200px
  }

  .snc-speaker-single .speakers-content .title {
    font-size: 2.6rem
  }

  .snc-speaker-single .speakers-content .subtitle {
    font-size: 1.6rem;
    line-height: 2.4rem
  }

  .snc-banner .title {
    font-size: 4.2rem;
    line-height: 8rem;
    margin: 0
  }

  .snc-banner .date {
    font-size: 2rem;
    line-height: 3rem
  }

  .snc-banner .snc-countdown-area #snc-countdown span {
    font-size: 4.2rem;
    line-height: 6.3rem;
    font-weight: 700;
    display: inline-block;
    margin-right: 2rem;
    letter-spacing: inherit
  }

  .snc-banner .snc-countdown-area #snc-countdown i {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-right: 1rem;
    letter-spacing: normal
  }

  .snc-banneranother .title {
    font-size: 6.8rem;
    letter-spacing: 0;
    line-height: 8rem
  }

  .snc-banneranother .title span {
    font-size: 11rem;
    letter-spacing: -2px;
    line-height: 10rem
  }

  .menu .snc-navbar {
    background: 0 0
  }

  .snc-header .snc-navbar .snc-nav li .snc-btn {
    margin-bottom: 16px
  }

  .menu .snc-navbar .snc-nav li a {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .menu {
    top: 0
  }
}
