@media (min-width: 1200px) and (max-width: 1400px) {
  .snc-banner .snc-inner {
    padding: 25rem 0 20rem
  }

  .snc-banneranother .title {
    font-size: 9rem;
    letter-spacing: -3px;
    line-height: 8rem
  }

  .snc-banneranother .title span {
    font-size: 11rem;
    letter-spacing: -3px;
    line-height: 11rem
  }

  .snc-banneranother .snc-inner-bg {
    padding: 22rem 0 18rem
  }

  .snc-banneranother .snc-inneranother {
    background-size: 49% auto, cover
  }
}

@media (min-width: 1200px) {
  .lg-text-center {
    text-align: center
  }
}

