@import "colors";

.snc-sponsors {
  //background: url(../img/sponsors-bg.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover
}

.snc-sponsors .snc-inner {
  background: rgba(255, 255, 255, .85)
}

.snc-sponsors .sponsors-btn-area {
  text-align: center;
  margin-top: 1.6rem
}

.snc-sponsors .sponsored-heading {
  font-size: 2.6rem;
  line-height: 3.9rem;
  font-weight: 700;
  color: @orange-red;
  text-transform: uppercase;
  text-align: center;
  margin: 4.2rem 0 2.6rem;
  display: block
}

.snc-sponsors .sponsored-heading-previous {
  font-size: 2.6rem;
  line-height: 3.9rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  margin: 4.2rem 0 2.6rem;
  display: block
}

.snc-sponsors .first-heading {
  margin-top: 0
}

.snc-sponsors .sponsors-area {
  text-align: center
}

.snc-sponsors .sponsors-area .single {
  background: @white;
  margin: 0 .5% 2.6rem;
  padding: 5px;
  border-radius: 4px;
  width: 23%;
  display: inline-block;
  transition: all .3s ease-in-out 0s
}

.snc-sponsors .sponsors-area .single a {
  background: @white;
  display: block;
  padding: 1.5rem 1rem;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  text-align: center
}

.snc-sponsors .sponsors-area .single a img {
  max-width: 180px;
  max-height: 100px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
}


.snc-sponsors .sponsors-area .single:hover {
  background: @orange-red
}

.snc-sponsors .sponsors-area .single:hover a img {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-transform-origin: center;
  transform-origin: center;
  animation-duration: .4s;
  animation-timing-function: linear
}

.sponsors-form {
  margin-bottom: 2rem;
  font-size: 90%;
}
