@import "colors";

.snc-travelinfo .snc-inner {
  background: @white
}

.snc-travelinfo .single {
  text-align: center
}

.snc-travelinfo .single img {
  max-width: 100px
}

.snc-travelinfo .single .title {
  margin-top: 0;
  color: @black
}

.snc-travelinfo .single .info {
  padding: 0 18%
}
